<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="*p/We.Zy%Zv.aB95/(8Q" x="37" y="66"><statement name="HANDLER"><block type="device_show_leds" id="oy5PI#@K/5^0m|*}q1Uv"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . # . # 
        . . . . . 
        . . . # .
        `</field><next><block type="music_playable_play" id="5HY^ZAJ`-qG21M.KRawS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="^o[IT}7cFWL)z(}kc]O?"><value name="melody"><shadow type="melody_editor" id="*(!K5KWtnei*TDXz0}SM"><field name="melody">"- B F - - - C5 C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="(^4jQLccj{Qcoc|3M$J1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="V!ekB*hF^dZ|r;uP#_]}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . # . .
        `</field><next><block type="music_playable_play" id="=vwcIVQv1M(rHz~]f;xa"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="()Vd6)d7X{)j0]~ow)nz"><value name="melody"><shadow type="melody_editor" id=":J|@E4Kdk`mZo)74E.%4"><field name="melody">"C5 D - G - - - B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%0an)H):2284r8`VrBNO"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="0*}khLNyKX#X(p|O+?.n"><field name="LEDS">`
        . . . . . 
        # . # . . 
        # . # . . 
        . . . . . 
        . # . . .
        `</field><next><block type="music_playable_play" id="dk!g=jzPXfv!O}.T{6F;"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="SzpXLo_h.T:`evz8A3k!"><value name="melody"><shadow type="melody_editor" id="Ero]Va8Jm0h39*~lpQpN"><field name="melody">"C5 - C - G - - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="g=#d-sr:#H7,vmkg-o}+"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="}c~m}})eTG$*~}KW-_?I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . . 
        . # # # . 
        . . # . #
        `</field><next><block type="music_playable_play" id="$WF^PQ)q9N`2CxRoGy)H"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="K*G+P:G}67k@gWKK4mK_"><value name="melody"><shadow type="melody_editor" id="60m~vqNXp-;(1x-*b{A,"><field name="melody">"C5 - D C5 - F - C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="!Fig]_oBnG9v+)VcP;;L"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="n7xRe%5uqlUlXtAn;9k5"><field name="LEDS">`
        . . . . . 
        . # . . # 
        # . # # . 
        . # . . # 
        . . # # .
        `</field><next><block type="music_playable_play" id="~oP;BlYw:_pXDx+Q@td$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="KNFPwgX0j]kCv%MsLA8o"><value name="melody"><shadow type="melody_editor" id="T5cxOHFs,d**H*V@}bFD"><field name="melody">"C5 - - A E - - C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="E]S]O)P$kRBdb5-E@9b?"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="4[oW5pX*(a$Bk*}e,OH0"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # . # # 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="`|Z9vxQEadiF;lU}tOlP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="T%^;y9i-d,Z|epggi/!H"><value name="melody"><shadow type="melody_editor" id="nZa]1r.?v7=nXCF[$Anm"><field name="melody">"- B A - - A - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="RiCZg%Tgfl0Z4|`?,Kdv"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="THuhKqGUr_9$EM1~k~6{"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        . # # # . 
        . # # # .
        `</field><next><block type="music_playable_play" id="H,W~T1eZIbKJqp4D3BQz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="U5AExvm?6F!jg~jNa*}i"><value name="melody"><shadow type="melody_editor" id="KDryqQLz~i*a#cDrbWI8"><field name="melody">"C5 C5 C5 A G F E C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="VHwciz0}Edt$4$=IF)l1"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>